<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.mertyigit0.budgetmanager.ui.IncomeFragment"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" >
        <action
            android:id="@+id/action_incomeFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
        <action
            android:id="@+id/action_incomeFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
        <action
            android:id="@+id/action_incomeFragment_to_incomeListFragment"
            app:destination="@id/incomeListFragment" />
        <action
            android:id="@+id/action_incomeFragment_to_editIncomeFragment"
            app:destination="@id/editIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.mertyigit0.budgetmanager.ui.AddIncomeFragment"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_add_income" >
        <action
            android:id="@+id/action_addIncomeFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_addIncomeFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mertyigit0.budgetmanager.loginregister.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mertyigit0.budgetmanager.loginregister.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mertyigit0.budgetmanager.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />

    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.mertyigit0.budgetmanager.ui.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpenseFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.mertyigit0.budgetmanager.ui.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_expenseFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
        <action
            android:id="@+id/action_expenseFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/financialGoalFragment"
        android:name="com.mertyigit0.budgetmanager.ui.FinancialGoalFragment"
        android:label="fragment_financial_goal"
        tools:layout="@layout/fragment_financial_goal" >
        <action
            android:id="@+id/action_financialGoalFragment_to_addFinancialGoalFragment"
            app:destination="@id/addFinancialGoalFragment" />
        <action
            android:id="@+id/action_financialGoalFragment_to_editFinancialGoalFragment"
            app:destination="@id/editFinancialGoalFragment" />
        <action
            android:id="@+id/action_financialGoalFragment_to_financialGoalDetailFragment"
            app:destination="@id/financialGoalDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mertyigit0.budgetmanager.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_regularTransactionsFragment"
            app:destination="@id/regularTransactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.mertyigit0.budgetmanager.currency.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/incomeListFragment"
        android:name="com.mertyigit0.budgetmanager.ui.IncomeListFragment"
        android:label="fragment_income_list"
        tools:layout="@layout/fragment_income_list" />
    <fragment
        android:id="@+id/addBudgetAlertFragment"
        android:name="com.mertyigit0.budgetmanager.ui.AddBudgetAlertFragment"
        android:label="fragment_add_budget_alert"
        tools:layout="@layout/fragment_add_budget_alert" >
        <action
            android:id="@+id/action_addBudgetAlertFragment_to_budgetAlertFragment"
            app:destination="@id/budgetAlertFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetAlertFragment"
        android:name="com.mertyigit0.budgetmanager.ui.BudgetAlertFragment"
        android:label="fragment_budget_alert"
        tools:layout="@layout/fragment_budget_alert" >
        <action
            android:id="@+id/action_budgetAlertFragment_to_addBudgetAlertFragment"
            app:destination="@id/addBudgetAlertFragment" />
        <action
            android:id="@+id/action_budgetAlertFragment_to_editBudgetAlertFragment"
            app:destination="@id/editBudgetAlertFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFinancialGoalFragment"
        android:name="com.mertyigit0.budgetmanager.ui.AddFinancialGoalFragment"
        android:label="fragment_add_financial_goal"
        tools:layout="@layout/fragment_add_financial_goal" >
        <action
            android:id="@+id/action_addFinancialGoalFragment_to_financialGoalFragment"
            app:destination="@id/financialGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.mertyigit0.budgetmanager.ui.ExpenseListFragment"
        android:label="fragment_expense_list"
        tools:layout="@layout/fragment_expense_list" >
        <action
            android:id="@+id/action_expenseListFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFinancialGoalFragment"
        android:name="com.mertyigit0.budgetmanager.ui.EditFinancialGoalFragment"
        android:label="fragment_edit_financial_goal"
        tools:layout="@layout/fragment_edit_financial_goal" >
        <action
            android:id="@+id/action_editFinancialGoalFragment_to_financialGoalFragment"
            app:destination="@id/financialGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBudgetAlertFragment"
        android:name="com.mertyigit0.budgetmanager.ui.EditBudgetAlertFragment"
        android:label="fragment_edit_budget_alert"
        tools:layout="@layout/fragment_edit_budget_alert" >
        <action
            android:id="@+id/action_editBudgetAlertFragment_to_budgetAlertFragment"
            app:destination="@id/budgetAlertFragment" />
    </fragment>
    <fragment
        android:id="@+id/editIncomeFragment"
        android:name="com.mertyigit0.budgetmanager.ui.EditIncomeFragment"
        android:label="fragment_edit_income"
        tools:layout="@layout/fragment_edit_income" >
        <action
            android:id="@+id/action_editIncomeFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_editIncomeFragment_to_regularTransactionsFragment"
            app:destination="@id/regularTransactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.mertyigit0.budgetmanager.ui.EditExpenseFragment"
        android:label="fragment_edit_expense"
        tools:layout="@layout/fragment_edit_expense" >
        <action
            android:id="@+id/action_editExpenseFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
        <action
            android:id="@+id/action_editExpenseFragment_to_regularTransactionsFragment"
            app:destination="@id/regularTransactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/regularTransactionsFragment"
        android:name="com.mertyigit0.budgetmanager.ui.RegularTransactionsFragment"
        android:label="fragment_regular_transactions"
        tools:layout="@layout/fragment_regular_transactions" >
        <action
            android:id="@+id/action_regularTransactionsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_regularTransactionsFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
        <action
            android:id="@+id/action_regularTransactionsFragment_to_editIncomeFragment"
            app:destination="@id/editIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/financialGoalDetailFragment"
        android:name="com.mertyigit0.budgetmanager.ui.FinancialGoalDetailFragment"
        android:label="fragment_financial_goal_detail"
        tools:layout="@layout/fragment_financial_goal_detail" >
        <action
            android:id="@+id/action_financialGoalDetailFragment_to_financialGoalFragment"
            app:destination="@id/financialGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/info2Fragment3"
        android:name="com.mertyigit0.budgetmanager.ui.Info2Fragment"
        android:label="fragment_info2"
        tools:layout="@layout/fragment_info2" >
        <action
            android:id="@+id/action_info2Fragment3_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>