<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/info1Fragment">

    <fragment
        android:id="@+id/info1Fragment"
        android:name="com.mertyigit0.budgetmanager.ui.Info1Fragment"
        android:label="fragment_info1"
        tools:layout="@layout/fragment_info1" >
        <action
            android:id="@+id/action_info1Fragment_to_info2Fragment"
            app:destination="@id/info2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/info2Fragment"
        android:name="com.mertyigit0.budgetmanager.ui.Info2Fragment"
        android:label="fragment_info2"
        tools:layout="@layout/fragment_info2" >
        <action
            android:id="@+id/action_info2Fragment_to_info1Fragment"
            app:destination="@id/info1Fragment" />
    </fragment>
</navigation>