<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IncomeFragment">



    <androidx.cardview.widget.CardView
        android:id="@+id/incomeCardView"
        android:layout_width="375dp"
        android:layout_height="321dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/weekDatesTextView"
            android:layout_width="159dp"
            android:layout_height="24dp"
            android:text=""
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            />





        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/incomePieChart"
                android:layout_width="384dp"
                android:layout_height="260dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.894"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.586" />

            <Button
                android:id="@+id/addIncomebutton"
                android:layout_width="51dp"
                android:layout_height="41dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/baseline_add_24"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/buttonPreviousWeek"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_arrow_back_ios_24"
                android:text=""
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/nextWeekButton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:text=""
                android:layout_gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/incomesButton"
            android:text="Incomes"
            style="@style/ToggleButtonWithIconOnly"
            app:icon="@drawable/baseline_attach_money_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="153dp" />

        <Button
            android:id="@+id/expensesButton"
            android:text="Expense"
            style="@style/ToggleButtonWithIconOnly"
            app:icon="@drawable/baseline_account_balance_wallet_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="251dp" />



    </com.google.android.material.button.MaterialButtonToggleGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incomeRecyclerView"
        android:layout_width="370dp"
        android:layout_height="213dp"
        android:layout_marginBottom="84dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonGroup"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_income" />

    <Button
        android:id="@+id/viewAllButton"
        style="@style/ToggleButtonWithIconOnly"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:text="View all"
        app:layout_constraintBottom_toTopOf="@+id/incomeRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonGroup"
        app:layout_constraintVertical_bias="0.529" />


</androidx.constraintlayout.widget.ConstraintLayout>